# BlazorLibs

./: Blasmec.sln  README.md
Blasmec.Blazor/: AutocompleteSearch.razor  AutocompleteSearch.razor.cs  Blasmec.Blazor.csproj  ExampleJsInterop.cs
Blasmec.GanttChart/: Blasmec.GanttChart.csproj  Gantt.razor  Gantt.razor.cs  GanttChart.cs  GanttTask.cs
Blasmec.GanttChart/wwwroot/: dhtmlxgantt.js  gantt-api.js  main.js
Blasmec.GanttChart/wwwroot/css/: dhtmlxgantt_material.css  dhtmlxgantt_meadow.css
Blasmec.MoneyInput/: MoneyInput.razor.cs
