<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <Authors>Ivan Ardillo</Authors>
    <Company>Masmec S.p.A.</Company>
    <Description>Blazor components utili per frontend, basato su Blazorise e Bootstrap</Description>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise.Components" Version="0.9.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.18" />
  </ItemGroup>

</Project>
